{
  "name": "craft-skills",
  "version": "1.1.0",
  "description": "Claude Code skills — pm-craft (SDD PM workflow + meeting minutes) + design-craft (HTML-native UI design) + pptx-craft (style-driven PowerPoint)",
  "bin": {
    "craft-skills": "bin/install.js"
  },
  "files": [
    "pm-craft",
    "design-craft",
    "pptx-craft",
    "bin"
  ],
  "keywords": [
    "claude-code",
    "claude-skill",
    "pm",
    "ui-design",
    "prototyping",
    "spec-driven-development",
    "meeting-minutes",
    "transcript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
